# simple-boot-docker

./: .gitignore  Dockerfile  README.md  README.me  compose.yaml  docker-compose.yml  pom.xml  variables.env
.github/workflows/: maven.yml  sonar.yml  sonarbuild.yml  sonarqube.yml
src/main/docker/: Dockerfile  DockerfileTemplate
src/main/java/com/example/demo/configuration/: ProductLoader.java
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/datamodel/: Product.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/service/: ProductService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/main/scripts/: dockercommands.txt
src/main/scripts/stack/: docker-compose.yml
src/test/java/com/example/demo/: FakeIntegrationTestsIT.java
src/test/java/com/example/demo/repository/: ProductRepositoryTest.java
src/test/java/com/example/demo/service/: ProductServiceTest.java
