#Spring Boot and Docker
A Spring-based Application Deployed on Docker

Table of Contents
- Introduction
- Introduction to Docker
- Working with Containers and Images
- Running Spring Boot in a Centos Image
- DevOps - Automating Building of Docker Images
- Running Images from Maven
- Using Docker Compose
- Docker Swarm Mode
- Running Java Apps in Docker Swarm

This repository contains a Spring-based application that can be deployed using Docker.

Requirements
To run and deploy this application, you need the following prerequisites:

Java Development Kit (JDK) version [17]
Docker

Installation
To install and set up the application, follow these steps:
Clone the repository: git clone https://github.com/rahimhashemi/spring-boot-docker.git
Navigate to the project directory: cd master

Usage
To run the application locally, follow these steps:

Make sure Docker is running on your machine.
Open a terminal and navigate to the project directory.
Build the Docker image: mvn clean package -e -U docker:build
start docker compose in background: docker-compose up -d
Open a web browser and visit http://localhost:8080 to access the application.